# pig-project-server

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/whattoeat/fos/: FosApplication.java  Swagger2Config.kt
src/main/java/com/whattoeat/fos/Exception/: InputNotFoundException.kt  UserNotFoundException.kt
src/main/java/com/whattoeat/fos/Food/Controller/: FoodController.kt
src/main/java/com/whattoeat/fos/Food/DTO/: FoodDTO.kt
src/main/java/com/whattoeat/fos/Food/Domain/Entity/: Category.kt  Food.kt  FoodSpecs.kt  Rank.kt  RankInfo.kt
src/main/java/com/whattoeat/fos/Food/Domain/Repository/: FoodRepository.kt  RankRepository.kt
src/main/java/com/whattoeat/fos/Food/Service/: FoodService.kt
src/main/java/com/whattoeat/fos/Security/config/: CustomLoginSuccessHandler.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/java/com/whattoeat/fos/Security/filter/: CustomAuthenticationFilter.kt  HeaderFilter.kt
src/main/java/com/whattoeat/fos/Security/jwt/: AuthConstants.kt  CustomAuthenticationProvider.kt  JwtTokenInterceptor.kt  TokenUtils.java
src/main/java/com/whattoeat/fos/Security/service/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/java/com/whattoeat/fos/User/Controller/: UserController.kt
src/main/java/com/whattoeat/fos/User/DTO/: UserDTO.kt
src/main/java/com/whattoeat/fos/User/Domain/Entity/: AnimalCount.kt  NicknameAdj.kt  NicknameNoun.kt  User.kt
src/main/java/com/whattoeat/fos/User/Domain/Repository/: AnimalCountRepository.kt  NicknameAdjRepository.kt  NicknameNounRepository.kt  UserRepository.kt
src/main/java/com/whattoeat/fos/User/Service/: UserService.kt
src/main/java/com/whattoeat/fos/Util/: Response.kt  UserIdExtraction.kt
src/main/java/com/whattoeat/fos/Vote/Controller/: VoteController.kt
src/main/java/com/whattoeat/fos/Vote/DTO/: VoteDTO.kt
src/main/java/com/whattoeat/fos/Vote/Domain/Entity/: Vote.kt  VoteId.kt  VoteSpecs.kt
src/main/java/com/whattoeat/fos/Vote/Domain/Repository/: VoteRepository.kt
src/main/java/com/whattoeat/fos/Vote/Service/: VoteService.kt
src/main/resources/: application.properties
src/test/java/com/whattoeat/fos/: FosApplicationTests.java
src/test/java/com/whattoeat/fos/Food/: FoodControllerTest.kt
